[firebase/environment_variables]

"apiKey"="AIzaSyAFESL3YgNsGQBEWTnGEfOIyg3G1qKZFHI"
"authDomain"="alive-70469.firebaseapp.com"
"databaseURL"=""
"projectId"="alive-70469"
"storageBucket"="alive-70469.appspot.com"
"messagingSenderId"="738485459348"
"appId"="1:738485459348:web:ece8bf4f5b744b202cd781"
"measurementId"="G-XECM3WN5JX"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
