[gd_scene load_steps=22 format=3 uid="uid://xuouvebyyoxf"]

[ext_resource type="Script" path="res://页面/攒钱/攒钱.gd" id="1_44ndm"]
[ext_resource type="Texture2D" uid="uid://dqneqjpqkvyk2" path="res://assets/图片/background2.png" id="1_g7oam"]
[ext_resource type="Texture2D" uid="uid://cc8mvhdamdv28" path="res://assets/图标/返回60.svg" id="2_c1lv5"]
[ext_resource type="FontFile" uid="uid://daro0rpwp1sca" path="res://assets/字体/ADDLG-1.ttf" id="3_45v8j"]
[ext_resource type="FontFile" uid="uid://blrj8prp033mp" path="res://assets/字体/AaCaoKeSongMianBaoYuan-2.ttf" id="3_vpxoy"]
[ext_resource type="PackedScene" uid="uid://dyc151uh05vph" path="res://Global/三条.tscn" id="4_irnrl"]
[ext_resource type="Texture2D" uid="uid://d3umocwn6n1xd" path="res://assets/图标/首页.svg" id="9_5xjnm"]
[ext_resource type="Texture2D" uid="uid://djc2aw48ekhir" path="res://assets/图片/figure1.png" id="9_v8vpq"]
[ext_resource type="Texture2D" uid="uid://txjxmp0unsmw" path="res://assets/图标/首页focus.svg" id="10_astwb"]
[ext_resource type="Texture2D" uid="uid://cqki7q7bcqwrg" path="res://assets/图片/金币堆堆.png" id="11_67vlv"]
[ext_resource type="Texture2D" uid="uid://dyowkaqrcpvl3" path="res://assets/图标/设置.svg" id="24_xq61w"]
[ext_resource type="Texture2D" uid="uid://dfo16hqifcg0t" path="res://assets/图标/设置focus.svg" id="25_l4mgw"]
[ext_resource type="Texture2D" uid="uid://caoc2yt0o5s5v" path="res://assets/图标/说明.svg" id="26_ftmo8"]
[ext_resource type="Texture2D" uid="uid://dut81oto1hdvi" path="res://assets/图标/说明focus.svg" id="27_um0e4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ayes"]
bg_color = Color(0.866667, 0.815686, 0.756863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_thvg3"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 30
border_width_top = 20
border_width_right = 30
border_width_bottom = 25
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w86nm"]
bg_color = Color(0.508958, 0.369671, 0.253557, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.00820203, 0.00820202, 0.00820201, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 15.0
expand_margin_right = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n7h08"]
bg_color = Color(0.687532, 0.517587, 0.377374, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.00820203, 0.00820202, 0.00820201, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 15.0
expand_margin_right = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eplgq"]
bg_color = Color(0.911262, 0.807022, 0.72471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.00820203, 0.00820202, 0.00820201, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 15.0
expand_margin_right = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbw7s"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 35
border_width_right = 35
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpvix"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.983615, 0.974081, 0.96563, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -402.0
offset_bottom = 686.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_44ndm")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 750.0
offset_bottom = 1334.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6ayes")

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("1_g7oam")

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_thvg3")

[node name="整体" type="VBoxContainer" parent="PanelContainer/TextureRect/PanelContainer2"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="上" type="HBoxContainer" parent="PanelContainer/TextureRect/PanelContainer2/整体"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/TextureRect/PanelContainer2/整体/上"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="设置" type="HBoxContainer" parent="PanelContainer/TextureRect/PanelContainer2/整体/上/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 30

[node name="返回" type="TextureButton" parent="PanelContainer/TextureRect/PanelContainer2/整体/上/VBoxContainer/设置"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("2_c1lv5")

[node name="攒钱" type="Label" parent="PanelContainer/TextureRect/PanelContainer2/整体/上/VBoxContainer/设置"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.567867, 0.465303, 0.357059, 1)
theme_override_colors/font_shadow_color = Color(0.18359, 0.18359, 0.18359, 1)
theme_override_fonts/font = ExtResource("3_vpxoy")
theme_override_font_sizes/font_size = 40
text = "攒钱"

[node name="添加+纪录" type="VBoxContainer" parent="PanelContainer/TextureRect/PanelContainer2/整体/上/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 20

[node name="添加" type="Button" parent="PanelContainer/TextureRect/PanelContainer2/整体/上/VBoxContainer/添加+纪录"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0.905769, 0.905769, 0.905769, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vpxoy")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxFlat_w86nm")
theme_override_styles/hover = SubResource("StyleBoxFlat_n7h08")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w86nm")
theme_override_styles/normal = SubResource("StyleBoxFlat_eplgq")
text = "添 加"

[node name="纪录" type="Button" parent="PanelContainer/TextureRect/PanelContainer2/整体/上/VBoxContainer/添加+纪录"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0.905769, 0.905769, 0.905769, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vpxoy")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxFlat_w86nm")
theme_override_styles/hover = SubResource("StyleBoxFlat_n7h08")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w86nm")
theme_override_styles/normal = SubResource("StyleBoxFlat_eplgq")
text = "记 录"

[node name="三条" parent="PanelContainer/TextureRect/PanelContainer2/整体/上" instance=ExtResource("4_irnrl")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8

[node name="下" type="VBoxContainer" parent="PanelContainer/TextureRect/PanelContainer2/整体"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="边距" type="PanelContainer" parent="PanelContainer/TextureRect/PanelContainer2/整体/下"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tbw7s")

[node name="随机文案" type="RichTextLabel" parent="PanelContainer/TextureRect/PanelContainer2/整体/下/边距"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.109804, 0.109804, 0.109804, 1)
theme_override_font_sizes/normal_font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_lpvix")
text = "今天家里的水果吃光了，打算给“赛博小人”买点水果，你会选择：
A.苹果 3r
B.香蕉 5r
C.橘子 6r
D.草莓 8r"

[node name="钱数" type="VBoxContainer" parent="PanelContainer/TextureRect/PanelContainer2/整体/下"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
theme_override_constants/separation = 15

[node name="money" type="Label" parent="PanelContainer/TextureRect/PanelContainer2/整体/下/钱数"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.324669, 0.258038, 0.19621, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("3_45v8j")
theme_override_font_sizes/font_size = 70
text = "2222"
visible_characters = 4

[node name="TextureRect" type="TextureRect" parent="PanelContainer/TextureRect/PanelContainer2/整体/下/钱数"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("11_67vlv")

[node name="功能键" type="HBoxContainer" parent="PanelContainer/TextureRect/PanelContainer2/整体"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 15

[node name="首页" type="TextureButton" parent="PanelContainer/TextureRect/PanelContainer2/整体/功能键"]
layout_mode = 2
texture_normal = ExtResource("9_5xjnm")
texture_focused = ExtResource("10_astwb")

[node name="设置" type="TextureButton" parent="PanelContainer/TextureRect/PanelContainer2/整体/功能键"]
layout_mode = 2
texture_normal = ExtResource("24_xq61w")
texture_focused = ExtResource("25_l4mgw")

[node name="说明" type="TextureButton" parent="PanelContainer/TextureRect/PanelContainer2/整体/功能键"]
layout_mode = 2
texture_normal = ExtResource("26_ftmo8")
texture_focused = ExtResource("27_um0e4")

[node name="Figure1" type="Sprite2D" parent="PanelContainer/TextureRect/PanelContainer2/整体"]
unique_name_in_owner = true
position = Vector2(510, 982)
scale = Vector2(0.3275, 0.3275)
texture = ExtResource("9_v8vpq")

[connection signal="pressed" from="PanelContainer/TextureRect/PanelContainer2/整体/上/VBoxContainer/设置/返回" to="." method="_on_返回_pressed"]
[connection signal="pressed" from="PanelContainer/TextureRect/PanelContainer2/整体/上/VBoxContainer/添加+纪录/添加" to="." method="_on_添加_pressed"]
[connection signal="pressed" from="PanelContainer/TextureRect/PanelContainer2/整体/上/VBoxContainer/添加+纪录/纪录" to="." method="_on_纪录_pressed"]
