[gd_scene load_steps=4 format=3 uid="uid://c1ou3hv8sputr"]

[ext_resource type="Texture2D" uid="uid://dyowkaqrcpvl3" path="res://assets/图标/设置.svg" id="1_d206i"]
[ext_resource type="Texture2D" uid="uid://dfo16hqifcg0t" path="res://assets/图标/设置focus.svg" id="2_74cyh"]
[ext_resource type="Script" path="res://Global/设置.gd" id="3_wktn5"]

[node name="设置" type="TextureButton"]
texture_normal = ExtResource("1_d206i")
texture_focused = ExtResource("2_74cyh")
script = ExtResource("3_wktn5")

[connection signal="pressed" from="." to="." method="_on_pressed"]
