[gd_scene load_steps=4 format=3 uid="uid://c4moeu1nfaich"]

[ext_resource type="Texture2D" uid="uid://caoc2yt0o5s5v" path="res://assets/图标/说明.svg" id="1_3d5f3"]
[ext_resource type="Texture2D" uid="uid://dut81oto1hdvi" path="res://assets/图标/说明focus.svg" id="2_pk6rr"]
[ext_resource type="Script" path="res://Global/说明.gd" id="3_8bpgl"]

[node name="说明" type="TextureButton"]
texture_normal = ExtResource("1_3d5f3")
texture_focused = ExtResource("2_pk6rr")
script = ExtResource("3_8bpgl")

[connection signal="pressed" from="." to="." method="_on_pressed"]
