[gd_scene load_steps=3 format=3 uid="uid://b6v8skfml758i"]

[ext_resource type="Script" path="res://页面/初始页面/初始页.gd" id="1_qxk2a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5n3px"]
bg_color = Color(1, 1, 1, 0.772549)

[node name="登录" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qxk2a")

[node name="成就说明" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 750.0
offset_bottom = 1334.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5n3px")

[node name="添加成就说明" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 750.0
offset_bottom = 1334.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5n3px")

[node name="成就详情说明" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 750.0
offset_bottom = 1334.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5n3px")

[node name="学习成就说明" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 750.0
offset_bottom = 1334.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5n3px")

[node name="白色背景板5" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 750.0
offset_bottom = 1334.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5n3px")
