[gd_scene load_steps=6 format=3 uid="uid://dgpqsqi25oj5y"]

[ext_resource type="Script" path="res://addons/Calendar/calendar_month.gd" id="1_fw5sv"]
[ext_resource type="FontFile" uid="uid://blrj8prp033mp" path="res://assets/字体/AaCaoKeSongMianBaoYuan-2.ttf" id="2_a2m3l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4klsd"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_py4ii"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_813jx"]
bg_color = Color(0.848562, 0.800858, 0.776327, 1)

[node name="PanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(300, 300)
offset_right = 300.0
offset_bottom = 260.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4klsd")
script = ExtResource("1_fw5sv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme = SubResource("Theme_py4ii")
theme_override_constants/separation = 10

[node name="month_label" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.155065, 0.0926114, 0.0600447, 1)
theme_override_fonts/font = ExtResource("2_a2m3l")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_813jx")
text = "一月"
horizontal_alignment = 1

[node name="month_container" type="GridContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 7
