[gd_scene load_steps=11 format=3 uid="uid://be1ygqtcusih6"]

[ext_resource type="Texture2D" uid="uid://biyw1oq0l4i7n" path="res://assets/图片/test.png" id="1_76uai"]
[ext_resource type="Script" path="res://页面/初始页面/初始页.gd" id="1_ya8jp"]
[ext_resource type="FontFile" uid="uid://bwuyqcbyy4p24" path="res://assets/字体/ADDLG-1.ttf" id="2_iw1hy"]
[ext_resource type="FontFile" uid="uid://bymbxfjr8ga0y" path="res://assets/字体/AaCaoKeSongMianBaoYuan-2.ttf" id="3_watk8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ofra"]
bg_color = Color(0.866667, 0.815686, 0.756863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2mi7"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 90
border_width_top = 400
border_width_right = 90
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hg7nh"]
bg_color = Color(0.960784, 0.960784, 0.960784, 0)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_guscj"]
content_margin_left = 50.0
content_margin_top = 10.0
content_margin_right = 50.0
content_margin_bottom = 10.0
bg_color = Color(0.705882, 0.627451, 0.537255, 1)
shadow_color = Color(0.705882, 0.627451, 0.537255, 1)
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lngaf"]
content_margin_left = 50.0
content_margin_top = 10.0
content_margin_right = 50.0
content_margin_bottom = 10.0
bg_color = Color(0.866667, 0.819608, 0.760784, 1)
shadow_color = Color(0.187176, 0.187176, 0.187176, 0.6)
shadow_size = 20
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72b8r"]
content_margin_left = 50.0
content_margin_top = 10.0
content_margin_right = 50.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 1)
shadow_color = Color(0.187176, 0.187176, 0.187176, 0.6)
shadow_size = 20
shadow_offset = Vector2(10, 10)

[node name="登录" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ya8jp")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 750.0
offset_bottom = 1334.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1ofra")

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
self_modulate = Color(1, 1, 1, 0.54902)
layout_mode = 2
texture = ExtResource("1_76uai")

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n2mi7")

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/TextureRect/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_hg7nh")

[node name="Label" type="Label" parent="PanelContainer/TextureRect/PanelContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0.19, 0.18734, 0.1786, 1)
theme_override_colors/font_outline_color = Color(0.705882, 0.627451, 0.537255, 1)
theme_override_constants/outline_size = 85
theme_override_fonts/font = ExtResource("2_iw1hy")
theme_override_font_sizes/font_size = 110
text = "Alive!"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/TextureRect/PanelContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="注册" type="Button" parent="PanelContainer/TextureRect/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.206589, 0.182871, 0.180252, 1)
theme_override_fonts/font = ExtResource("3_watk8")
theme_override_font_sizes/font_size = 55
theme_override_styles/focus = SubResource("StyleBoxFlat_guscj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lngaf")
theme_override_styles/normal = SubResource("StyleBoxFlat_72b8r")
text = "注 册"

[node name="登录" type="Button" parent="PanelContainer/TextureRect/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.206589, 0.182871, 0.180252, 1)
theme_override_fonts/font = ExtResource("3_watk8")
theme_override_font_sizes/font_size = 55
theme_override_styles/focus = SubResource("StyleBoxFlat_guscj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lngaf")
theme_override_styles/normal = SubResource("StyleBoxFlat_72b8r")
text = "登 录"

[connection signal="pressed" from="PanelContainer/TextureRect/PanelContainer/HBoxContainer/注册" to="." method="_on_注册_pressed"]
[connection signal="pressed" from="PanelContainer/TextureRect/PanelContainer/HBoxContainer/登录" to="." method="_on_登录_pressed"]
