[gd_scene load_steps=10 format=3 uid="uid://d1rl5l3ouxbdi"]

[ext_resource type="FontFile" uid="uid://b27ec6vtaxc28" path="res://assets/字体/1.ttf" id="1_2vr0c"]
[ext_resource type="Script" path="res://页面/日程管理/单个ddl.gd" id="1_3qr6a"]
[ext_resource type="Texture2D" uid="uid://dxexo5es7237x" path="res://assets/图标/感叹号1.svg" id="2_1lekg"]
[ext_resource type="StyleBox" uid="uid://dtxvy5d31f2wl" path="res://页面/成就/panel.tres" id="2_y7nna"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d2tq4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h2tk1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rc7bv"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.855784, 0.743443, 0.681148, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.823529, 0.694118, 0.619608, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 7

[sub_resource type="Theme" id="Theme_657ue"]
Label/colors/font_color = Color(0.00392157, 0.00392157, 0.00392157, 1)
Label/colors/font_outline_color = Color(1, 1, 1, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0)
Label/constants/line_spacing = 3
Label/constants/outline_size = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 24
Label/fonts/font = ExtResource("1_2vr0c")
Label/styles/normal = SubResource("StyleBoxEmpty_h2tk1")
Panel/styles/panel = ExtResource("2_y7nna")
PopupPanel/styles/panel = SubResource("StyleBoxFlat_rc7bv")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ooj60"]
content_margin_left = 20.0
content_margin_right = 20.0

[node name="单个ddl" type="PanelContainer"]
custom_minimum_size = Vector2(625, 2.08165e-12)
offset_right = 625.0
offset_bottom = 74.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_d2tq4")
script = ExtResource("1_3qr6a")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="日期" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 2.08165e-12)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_2vr0c")
theme_override_font_sizes/font_size = 25
text = "15月23日"

[node name="分类" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_2vr0c")
theme_override_font_sizes/font_size = 25
text = "分类"

[node name="任务名" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(325, 2.08165e-12)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_2vr0c")
theme_override_font_sizes/font_size = 25
text = "最多十三字显示任务名称任务"
text_overrun_behavior = 3

[node name="紧急提示" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(36, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 10
theme = SubResource("Theme_657ue")
texture = ExtResource("2_1lekg")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ooj60")

[node name="备注" type="Label" parent="VBoxContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(428, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.23212, 0.23212, 0.23212, 1)
theme_override_fonts/font = ExtResource("1_2vr0c")
theme_override_font_sizes/font_size = 25
text = "备注
"
autowrap_mode = 3
justification_flags = 162
