[gd_scene load_steps=6 format=3 uid="uid://d1rl5l3ouxbdi"]

[ext_resource type="FontFile" uid="uid://b27ec6vtaxc28" path="res://assets/字体/1.ttf" id="1_2vr0c"]
[ext_resource type="Script" path="res://页面/日程管理/单个ddl.gd" id="1_3qr6a"]
[ext_resource type="Texture2D" uid="uid://dxexo5es7237x" path="res://assets/图标/感叹号1.svg" id="2_1lekg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d2tq4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ooj60"]
content_margin_left = 20.0
content_margin_right = 20.0

[node name="单个ddl" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxEmpty_d2tq4")
script = ExtResource("1_3qr6a")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="日期" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "5月23日"

[node name="分类" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "分类"

[node name="任务名" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(325, 2.08165e-12)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "最多十三字显示任务名称任务"
text_overrun_behavior = 3

[node name="紧急提示" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(36, 2.08165e-12)
layout_mode = 2
texture = ExtResource("2_1lekg")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ooj60")

[node name="备注" type="Label" parent="VBoxContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(428, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.23212, 0.23212, 0.23212, 1)
theme_override_fonts/font = ExtResource("1_2vr0c")
theme_override_font_sizes/font_size = 25
text = "备注
"
autowrap_mode = 3
justification_flags = 162
